# spring-ai-xiaodi

./: README.md  pom.xml
src/main/java/org/example/config/: AiConfig.java  MemoryConfig.java
src/main/java/org/example/controller/: AIDoctorController.java  AiController.java  ChatController.java  DefaultChatClientController.java  FunctionController.java  MemoryController.java  PromptController.java
src/main/resources/: application.properties
