#spring.ai.openai.base-url= https://api-ir.qa.iol8.net/infra
#spring.ai.openai.chat.completions-path= /v2/openai/chat/completions
#spring.ai.openai.chat.options.http-headers.Authorization = Basic aW9sbGFiOjIwN2FkYjczZDUwMTQ2OTk5NjVhYTM1OTZhNGI4MTQ0
#spring.ai.openai.api-key= 123
#spring.ai.openai.chat.options.model= gpt-model-test2-dp
#spring.ai.openai.chat.options.user= cl4asp6631baelhprqcg
spring.ai.dashscope.api-key=sk-a5a015f001e84e4aa63899462e139f29

spring.memory.redis.host=localhost
spring.memory.redis.port=6379
spring.memory.redis.timeout=5000

logging.level.org.springframework.ai.chat.client.advisor=DEBUG